# Blog-semantic-search

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
client/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/.github/: copilot-instructions.md
client/src/: App.js  App.tsx  Context.tsx  index.css  main.js  main.tsx
client/src/assets/: menuList.js
client/src/assets/styles/: global.scss
client/src/assets/utils/: ScrollToTop.js  ScrollToTop.tsx
client/src/components/ChangeName/: ChangeName.js  ChangeName.tsx
client/src/components/ChangePassword/: ChangePassword.js  ChangePassword.tsx
client/src/components/CreatePostFileInput/: CreatePostFileInput.js
client/src/service/: PostsService.js  PostsService.ts  SettingService.js  UserServer.js
client/src/store/: store.js
docker/: ollama.Dockerfile
server/Bloggy/Bloggy.Api/: Bloggy.Api.csproj  Bloggy.Api.sln  Dockerfile  Program.cs  appsettings.json
server/Bloggy/Bloggy.Application/: Bloggy.Application.csproj
server/Bloggy/Bloggy.Infrastructure/: Bloggy.Infrastructure.csproj  DependencyInjection.cs
server/Bloggy/Bloggy.Infrastructure/Migrations/: 20260220130413_initialCreate.Designer.cs  20260220130413_initialCreate.cs  AppDbContextModelSnapshot.cs
server/Bloggy/Bloggy.Infrastructure/Persistense/: AppDbContext.cs  AppDbContextFactory.cs  PostRepository.cs  TopicRepository.cs
server/Bloggy/Bloggy.Infrastructure/Persistense/Seed/: DbSeeder.cs
server/Bloggy/Bloggy.Infrastructure/Services/MeiliSearch/: MeiliSearchResponse.cs  MeiliSearchService.cs  MeiliSyncService.cs
(+63 files in other folders)
